:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 255 255 255;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #b4e3f7 */
	--color-primary-50: 244 251 254; /* ⬅ #f4fbfe */
	--color-primary-100: 240 249 253; /* ⬅ #f0f9fd */
	--color-primary-200: 236 248 253; /* ⬅ #ecf8fd */
	--color-primary-300: 225 244 252; /* ⬅ #e1f4fc */
	--color-primary-400: 203 235 249; /* ⬅ #cbebf9 */
	--color-primary-500: 180 227 247; /* ⬅ #b4e3f7 */
	--color-primary-600: 162 204 222; /* ⬅ #a2ccde */
	--color-primary-700: 135 170 185; /* ⬅ #87aab9 */
	--color-primary-800: 108 136 148; /* ⬅ #6c8894 */
	--color-primary-900: 88 111 121; /* ⬅ #586f79 */
	/* secondary | #4cee26 */
	--color-secondary-50: 228 252 222; /* ⬅ #e4fcde */
	--color-secondary-100: 219 252 212; /* ⬅ #dbfcd4 */
	--color-secondary-200: 210 251 201; /* ⬅ #d2fbc9 */
	--color-secondary-300: 183 248 168; /* ⬅ #b7f8a8 */
	--color-secondary-400: 130 243 103; /* ⬅ #82f367 */
	--color-secondary-500: 76 238 38; /* ⬅ #4cee26 */
	--color-secondary-600: 68 214 34; /* ⬅ #44d622 */
	--color-secondary-700: 57 179 29; /* ⬅ #39b31d */
	--color-secondary-800: 46 143 23; /* ⬅ #2e8f17 */
	--color-secondary-900: 37 117 19; /* ⬅ #257513 */
	/* tertiary | #5aae00 */
	--color-tertiary-50: 230 243 217; /* ⬅ #e6f3d9 */
	--color-tertiary-100: 222 239 204; /* ⬅ #deefcc */
	--color-tertiary-200: 214 235 191; /* ⬅ #d6ebbf */
	--color-tertiary-300: 189 223 153; /* ⬅ #bddf99 */
	--color-tertiary-400: 140 198 77; /* ⬅ #8cc64d */
	--color-tertiary-500: 90 174 0; /* ⬅ #5aae00 */
	--color-tertiary-600: 81 157 0; /* ⬅ #519d00 */
	--color-tertiary-700: 68 131 0; /* ⬅ #448300 */
	--color-tertiary-800: 54 104 0; /* ⬅ #366800 */
	--color-tertiary-900: 44 85 0; /* ⬅ #2c5500 */
	/* success | #a489d6 */
	--color-success-50: 241 237 249; /* ⬅ #f1edf9 */
	--color-success-100: 237 231 247; /* ⬅ #ede7f7 */
	--color-success-200: 232 226 245; /* ⬅ #e8e2f5 */
	--color-success-300: 219 208 239; /* ⬅ #dbd0ef */
	--color-success-400: 191 172 226; /* ⬅ #bface2 */
	--color-success-500: 164 137 214; /* ⬅ #a489d6 */
	--color-success-600: 148 123 193; /* ⬅ #947bc1 */
	--color-success-700: 123 103 161; /* ⬅ #7b67a1 */
	--color-success-800: 98 82 128; /* ⬅ #625280 */
	--color-success-900: 80 67 105; /* ⬅ #504369 */
	/* warning | #726b8c */
	--color-warning-50: 234 233 238; /* ⬅ #eae9ee */
	--color-warning-100: 227 225 232; /* ⬅ #e3e1e8 */
	--color-warning-200: 220 218 226; /* ⬅ #dcdae2 */
	--color-warning-300: 199 196 209; /* ⬅ #c7c4d1 */
	--color-warning-400: 156 151 175; /* ⬅ #9c97af */
	--color-warning-500: 114 107 140; /* ⬅ #726b8c */
	--color-warning-600: 103 96 126; /* ⬅ #67607e */
	--color-warning-700: 86 80 105; /* ⬅ #565069 */
	--color-warning-800: 68 64 84; /* ⬅ #444054 */
	--color-warning-900: 56 52 69; /* ⬅ #383445 */
	/* error | #9d6619 */
	--color-error-50: 240 232 221; /* ⬅ #f0e8dd */
	--color-error-100: 235 224 209; /* ⬅ #ebe0d1 */
	--color-error-200: 231 217 198; /* ⬅ #e7d9c6 */
	--color-error-300: 216 194 163; /* ⬅ #d8c2a3 */
	--color-error-400: 186 148 94; /* ⬅ #ba945e */
	--color-error-500: 157 102 25; /* ⬅ #9d6619 */
	--color-error-600: 141 92 23; /* ⬅ #8d5c17 */
	--color-error-700: 118 77 19; /* ⬅ #764d13 */
	--color-error-800: 94 61 15; /* ⬅ #5e3d0f */
	--color-error-900: 77 50 12; /* ⬅ #4d320c */
	/* surface | #54cda7 */
	--color-surface-50: 229 248 242; /* ⬅ #e5f8f2 */
	--color-surface-100: 221 245 237; /* ⬅ #ddf5ed */
	--color-surface-200: 212 243 233; /* ⬅ #d4f3e9 */
	--color-surface-300: 187 235 220; /* ⬅ #bbebdc */
	--color-surface-400: 135 220 193; /* ⬅ #87dcc1 */
	--color-surface-500: 84 205 167; /* ⬅ #54cda7 */
	--color-surface-600: 76 185 150; /* ⬅ #4cb996 */
	--color-surface-700: 63 154 125; /* ⬅ #3f9a7d */
	--color-surface-800: 50 123 100; /* ⬅ #327b64 */
	--color-surface-900: 41 100 82; /* ⬅ #296452 */
}
